
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Linode Spin</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<style>
			@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
			html, body {
				font-family: "Lato", sans-serif;
				background: #13242f;
				overflow: hidden;
			}
			#container:before {
				background-image: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
				background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
				background-image: radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
				position: absolute;
				content: "";
				z-index: 0;
				opacity: 0.9;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
			}
			#container:after {
				position: absolute;
				content: "";
				z-index: 1;
				opacity: 0.8;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
			}
			#linode {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -250px;
				margin-left: -250px;
			}
			audio {
			  position: absolute;
			  z-index: 2;
			  right: 0;
			  top: 0;
			}
		</style>
	</head>
	<body>
		<div id='container'>
			<div id="linode">
				<img src="assets/img/linode.png" alt="Linode Spin" />
			</div>
		</div>
		<!-- Le scripts of Java -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				setInterval(
					function () {
						$('#linode').animate({rotate: '+=10deg'}, 0);
					},40
				);
			});
		</script>
		<script src="assets/js/jquery-css-transform.js" type="text/javascript"></script>
		<script src="assets/js/jquery-animate-css-rotate-scale.js"></script>
		<script src='http://soulwire.github.io/sketch.js/js/sketch.min.js'></script>
		<script src='assets/js/linodespin.js'></script>
	</body>

</html>
